{
    "main": "dist/_worker.js/index.js",
    "name": "pabsy-portfolio",
    // Update to today's date
    "compatibility_date": "2026-01-29",
    "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
    "assets": {
        "binding": "ASSETS",
        "directory": "./dist",
    },
    "observability": {
        "enabled": true,
    },
    "env": {
        "staging": {
            "vars": {
                "ASTRO_SHOW_DRAFTS": "true",
            },
            "routes": ["staging.pabsy.dev/*"],
        },
        "production": {
            "vars": {
                "ASTRO_SHOW_DRAFTS": "false",
            },
            "routes": ["pabsy.dev/*"],
        },
    },
}
